<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <meta name="description">
    <title>欢欢，生日快乐！</title>
    <style type="text/css"></style>
    <style></style>
    <style>* {
        padding: 0;
        margin: 0;
        outline: 0;
        border: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none
    }

    body {
        overflow: hidden
    }

    input, textarea {
        -webkit-user-select: text
    }

    .hidden, .hidden * {
        visibility: hidden !important
    }

    .lock, .lock *, .lock-children * {
        pointer-events: none !important
    }

    .scroll {
        overflow-y: scroll
    }

    .win32 .scroll {
        overflow-y: auto
    }

    .ios .scroll {
        -webkit-overflow-scrolling: touch
    }

    .ios .scroll > * {
        -webkit-transform: translateZ(0)
    }

    .msg-box {
        position: absolute;
        left: 60px;
        right: 60px;
        text-align: center;
        z-index: 100000;
        visibility: hidden
    }

    .msg-box .msg {
        display: inline-block;
        opacity: 0;
        font-size: 12px;
        color: white;
        line-height: 18px;
        padding: 9px 15px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: left
    }

    .msg-box.show {
        visibility: visible
    }

    .msg-box.show .msg {
        opacity: 1
    }

    .msg-box.remove .msg {
        opacity: 0;
        -webkit-transition: .15s
    }

    .tips {
        transition: .4s
    }

    .autoplay .switch {
        visibility: hidden
    }

    .hide-tips .tips {
        -webkit-animation: none !important;
        transition: none;
        opacity: 0
    }

    .hide-tips-fade .tips {
        -webkit-animation: none !important;
        opacity: 0
    }

    .powered-by {
        display: none;
        -webkit-transition: .3s;
        -webkit-transform: translate3d(0, 100%, 0)
    }

    .last-page .powered-by {
        -webkit-transform: none
    }

    .last-page .tips.switch {
        -webkit-animation: none !important;
        opacity: 0
    }

    .layout img {
        pointer-events: none
    }

    .win32 .layout img {
        pointer-events: auto
    }</style>
</head>
<body>

<script>
    window.uk = 'kNedi4e24ESIim/YV5SIYnfdV8Qn99KICZqdAA==';

    (function () {
        var arg = {};
        window.workData = {
            "code": 200,
            "data": {
                "thumbnail": "http://lihuan.love/img/work_pic.jpg",
                "title": "陈源",
                "mode": "push",
                "pageSwitch": {"animateId": "push"},
                "backgroud": {"color": "#FFFFFF"},
                "music": {"src": "/music/kitty.m4a"},
                "pages": [{
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/0.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 1
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/1.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 1
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/2.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 2
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/3.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 3
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/4.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 4
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/5.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 5
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/6.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 6
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/7.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 7
                    }
                }, {
                    "layout": {
                        "label": "SingleImage",
                        "image": [{
                            "url": "/pic/8.jpg",
                            "imageinfo": {"x": 0, "y": 0, "width": 320, "height": 504, "type": "image"}
                        }],
                        "custom": {"type": "y", "animationFirst": "image"},
                        "pid": 8
                    }
                }],
                "author": "陈源",
                "headimgurl": "http://wx.qlogo.cn/mmopen/jJSbu4Te5ib8KwcLWYPITJ5nibkhwf8hvsQw5XfPsOrzQAIKANtFMUkyJ4u2DXx99oHv6lcnWKVKEps7kgbDx5vQ/0",
                "copyright": 0,
                "uid": 10328585
            }
        };

        window.firstpageVersion = "798470c0";
        window.workDetailUrl = "/Work/Detail/14348717";
        window.virtualPath = "";
        window.contentPath = "http://static01.cloud7.com.cn/assets/798470c0/content/firstpage2/";
        window.contentPath = "/";
        window.wxConfig = {
            appId: 'wx7a1768136b247628',
            timestamp: 1448626158,
            nonceStr: '5b171698',
            signature: '72e99e075849e81e03d427b4561dc4f70d094f33'
        };
    })();


</script>

<script src="js/firstpage.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12193148-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
